<DOCTYPE html>
<html>
<head>
  <title>最強のC言語開発環境を作ろう</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      /* 全体のスタイル */
      body {
        font-family: 'arial',
        sans-serif;
      }
      h1, h2, h3 {
        color: #006cb4;
        font-weight: 700;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 1em;
      }
      /* リンク */
      a, a > code {
        color: #ff1a75;
        text-decoration: none;
      }
      /* コード */
      code {
        font-family: 'Ubuntu Mono';
        border-radius: 5px;
        -web-border-radius: 5px;
      }
      .remark-code { background: #e7e8e2; font-size: 0.8em; border: 1px solid #555; display: block; }
      .remark-inline-code { background: #e7e8e2; }
      .remark-code-line-highlighted { background-color: #f5ff49; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      /* タイトルページ */
      .inverse {
        background: white;
        color: #006cb4;
      }
      /* 左右二段表示 */
      .left-column {
        width: 48%;
        float: left;
      }
      .right-column {
        width: 48%;
        float: right;
      }
      .title-top {
        padding: 2em 4em 2em 4em;
      }
      ul {
        padding: 0em 1em 0.5em 2.3em;
        position: relative;
        font-size: 1.6em;
      }
      ul li {
        line-height: 1.5;
        padding: 0.5em 0;
        list-style-type: none!important;
      }
      ul li:before {
        content: "◉";
        position: absolute;
        left : 1em;
        color: skyblue;
      }
      strong {
        color: #FF009F;
      }
      img {
        max-width: 100%;
        box-sizing: content-box;
      }
    </style>
</head>
<body>
  <!-- Remarkjs -->
  <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    <!-- sample.md -->
    var slideshow = remark.create({sourceUrl: "sample.md"});
  </script>
</body>
</html>
