<!DOCTYPE html>
<html>
<head>
    <title>Google Maps Android API v2 勉強中</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        /* 全体のスタイル */
        body {
            font-family: 'arial',
            sans-serif;
        }

        h1, h2 {
            color: #006cb4;
            font-weight: 700;
        }

        h3 {
            color: #777D7F;
            font-weight: 700;
        }

        .remark-slide-content h1 {
            font-size: 3em;
        }

        .remark-slide-content h2 {
            font-size: 2em;
        }

        .remark-slide-content h3 {
            font-size: 1.4em;
        }

        .footnote {
            position: absolute;
            bottom: 1em;
            text-align: left;
        }

        /* リンク */
        a, a > code {
            color: #326EF5;
            text-decoration: underline;
        }

        /* コード */
        code {
            font-family: 'Ubuntu Mono', monospace;
            border-radius: 5px;
            -web-border-radius: 5px;
        }

        .remark-code {
            background: #e7e8e2;
            font-size: 0.8em;
            border: 1px solid #555;
            display: block;
        }

        .remark-inline-code {
            background: #e7e8e2;
        }

        .remark-code-line-highlighted {
            background-color: #f5ff49;
        }

        .pull-left {
            float: left;
            width: 47%;
        }

        .pull-right {
            float: right;
            width: 47%;
        }

        .pull-right ~ p {
            clear: both;
        }

        /* タイトルページ */
        .inverse {
            background: white;
            color: #006cb4;
        }

        /* 左右二段表示 */
        .left-column {
            width: 48%;
            float: left;
        }

        .right-column {
            width: 48%;
            float: right;
        }

        .title-top {
            padding: 2em 4em 2em 4em;
        }

        ul {
            padding: 0em 1em 0.5em 2.3em;
            position: relative;
            font-size: 1.6em;
        }

        ul li {
            line-height: 1.5;
            padding: 0.5em 0;
            list-style-type: none !important;
        }

        ul li:before {
            content: "◉";
            position: absolute;
            left: 1em;
            color: skyblue;
        }

        strong {
            color: #FF009F;
        }

        img {
            max-width: 100%;
            box-sizing: content-box;
        }

        thead {
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            background: #04162e;
        }

        thead th {
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #fff;
        }

        tbody th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            background: #efefef;
        }

        td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    remark.create({sourceUrl: "slide.md"});
</script>
</body>
</html>
